<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookingActivity">
    


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/app_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/black"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/parkingSpots_recycleView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="100dp"-->
<!--        android:scrollbars="vertical"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:layout_marginEnd="10dp"-->
<!--        android:layout_marginRight="10dp"/>-->

    <RelativeLayout
        android:id="@+id/layout_spinner_parking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_toolbar"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/text_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:text="@string/text_parking_spot"/>

        <Spinner
            android:id="@+id/spinner_parking_spots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_toEndOf="@+id/text_spinner"
            android:layout_toRightOf="@+id/text_spinner"
             />

        </RelativeLayout>



    <EditText
        android:id="@+id/edit_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="@string/edit_username"
        android:layout_below="@+id/layout_spinner_parking"

        android:layout_centerInParent="true"/>

    <EditText
        android:id="@+id/edit_user_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="@string/edit_phone"
        android:layout_below="@+id/edit_user_name"
        android:layout_marginTop="20dp"
        android:layout_centerInParent="true"/>

    <EditText
        android:id="@+id/edit_car_plate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="@string/edit_carplate"
        android:layout_below="@+id/edit_user_phone"
        android:layout_marginTop="20dp"
        android:layout_centerInParent="true"/>

    <RelativeLayout
        android:id="@+id/layout_spinner_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_car_plate"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/text_spinner_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:text="@string/text_spinner_timestamp"/>

        <Spinner
            android:id="@+id/spinner_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/text_spinner_timestamp"
            android:layout_toRightOf="@+id/text_spinner_timestamp"
            />

    </RelativeLayout>


    <Button android:id="@+id/btn_book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_book"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/layout_spinner_timestamp"
        android:layout_centerInParent="true"
        android:background="@color/colorAccent"
        android:onClick="book"
        tools:ignore="OnClick" />






</RelativeLayout>