<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/app_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/black"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/booking_receipt"
        android:layout_below="@+id/app_toolbar"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        >



        <TextView
            android:id="@+id/text_booking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_booking"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/text_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit_username"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/text_booking"/>

        <TextView
            android:id="@+id/text_carplate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit_carplate"
            android:layout_below="@+id/text_username"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"/>


        <TextView
            android:id="@+id/text_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit_phone"
            android:layout_below="@+id/text_carplate"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"/>


        <TextView
            android:id="@+id/text_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit_phone"
            android:layout_below="@+id/text_phone"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_timestamp"
            android:layout_margin="20dp"
            android:text="@string/btn_pay"
            android:textColor="@color/colorWhite"
            android:background="@color/colorAccent"
            android:layout_centerHorizontal="true"/>



    </RelativeLayout>






</RelativeLayout>